<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/app_all_title">

    <PreferenceCategory
        android:key="app_all_category"
        android:title="@string/app_all_category_title" />

</PreferenceScreen>
