<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/app_autoboot_title">

    <PreferenceCategory
        android:key="baikalos_app_autoboot_category"
        android:title="@string/app_autoboot_category_title" />

</PreferenceScreen>
